{
  "name": "anna-claire-christoffer",
  "version": "2.0.0",
  "description": "Static site generated with GoHugo",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "bower": "^1.8.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "echo \"Tests are coming soon!\" && exit 0",
    "start": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matfin/annachristoffer.git"
  },
  "keywords": [
    "gohugo", "cssgrid", "ES2015"
  ],
  "author": "Anna Claire Christoffer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matfin/annachristoffer/issues"
  },
  "homepage": "https://github.com/matfin/annachristoffer#readme"
}
